# AirBnbSerenity

./: .gitignore  pom.xml  serenity.properties
features/: reservation.feature
features/reservation/: reservation.feature
src/main/java/com/qualityhouse/serenity/entities/: VacationDetails.java  VacationFilters.java
src/main/java/com/qualityhouse/serenity/page_objects/: BasePage.java  HomePage.java  ReservationDetailsPage.java  ResultsPage.java
src/main/java/com/qualityhouse/serenity/page_objects/utils/: ExtrasEnum.java
src/test/java/com/qualityhouse/serenity/: TestRunner.java
src/test/java/com/qualityhouse/serenity/steps/definitions/: HomeStepsDefinitions.java  ReservationDetailsStepsDefinitions.java  ResultsPageStepsDefinitions.java
src/test/java/com/qualityhouse/serenity/steps/libraries/: BaseActions.java  HomeActions.java  ReservationDetailsActions.java  ResultsPageActions.java
